{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4809de4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "361878e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "classes = pd.read_csv('sky_fall_2022_classes.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "b7a3adf7",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "classes.columns = classes.iloc[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "0c181ad1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>1</th>\n",
       "      <th>CRN</th>\n",
       "      <th>Subj</th>\n",
       "      <th>Crse</th>\n",
       "      <th>Sec</th>\n",
       "      <th>Title</th>\n",
       "      <th>Dates</th>\n",
       "      <th>Days</th>\n",
       "      <th>Time</th>\n",
       "      <th>Instructor</th>\n",
       "      <th>Units</th>\n",
       "      <th>NaN</th>\n",
       "      <th>Bldg</th>\n",
       "      <th>Room</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "      <th>NaN</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Web</td>\n",
       "      <td>Web</td>\n",
       "      <td>Hybrid</td>\n",
       "      <td>Learn</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>CRN</td>\n",
       "      <td>Subj</td>\n",
       "      <td>Crse</td>\n",
       "      <td>Sec</td>\n",
       "      <td>Title</td>\n",
       "      <td>Dates</td>\n",
       "      <td>Days</td>\n",
       "      <td>Time</td>\n",
       "      <td>Instructor</td>\n",
       "      <td>Units</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bldg</td>\n",
       "      <td>Room</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Based</td>\n",
       "      <td>Asst</td>\n",
       "      <td>Comm</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>80005</td>\n",
       "      <td>ACTG</td>\n",
       "      <td>100</td>\n",
       "      <td>JA</td>\n",
       "      <td>Accounting Procedures</td>\n",
       "      <td>08/17-12/14</td>\n",
       "      <td>W</td>\n",
       "      <td>1830 - 2130</td>\n",
       "      <td>Viertel, Clayton Tony</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>2-08</td>\n",
       "      <td>8211</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>80006</td>\n",
       "      <td>ACTG</td>\n",
       "      <td>100</td>\n",
       "      <td>OLH</td>\n",
       "      <td>Accounting Procedures</td>\n",
       "      <td>08/17-12/17</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-</td>\n",
       "      <td>Zhang, Hellen Li Tian</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>2-ONLN</td>\n",
       "      <td>0</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1154</th>\n",
       "      <td>97683</td>\n",
       "      <td>WELL</td>\n",
       "      <td>723</td>\n",
       "      <td>OSH</td>\n",
       "      <td>Ayurvedic Aromatherapy</td>\n",
       "      <td>10/17-12/10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-</td>\n",
       "      <td>Wimmer, Ronda R</td>\n",
       "      <td>1</td>\n",
       "      <td>2-ONLN</td>\n",
       "      <td>0</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1155</th>\n",
       "      <td>95021</td>\n",
       "      <td>WELL</td>\n",
       "      <td>725</td>\n",
       "      <td>OLH</td>\n",
       "      <td>Consciousness/Intnt/Meditation</td>\n",
       "      <td>08/17-12/17</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-</td>\n",
       "      <td>Wimmer, Ronda R</td>\n",
       "      <td>3</td>\n",
       "      <td>2-ONLN</td>\n",
       "      <td>0</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1156</th>\n",
       "      <td>95926</td>\n",
       "      <td>WELL</td>\n",
       "      <td>742</td>\n",
       "      <td>OLH</td>\n",
       "      <td>Herbal/Botanical Med/Ethnobot</td>\n",
       "      <td>08/17-12/17</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-</td>\n",
       "      <td>Egan, Catherine Phyllis</td>\n",
       "      <td>3</td>\n",
       "      <td>2-ONLN</td>\n",
       "      <td>0</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1157</th>\n",
       "      <td>97696</td>\n",
       "      <td>WELL</td>\n",
       "      <td>743</td>\n",
       "      <td>OLH</td>\n",
       "      <td>Holistic Nutrition/Functional</td>\n",
       "      <td>08/17-12/17</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-</td>\n",
       "      <td>Wimmer, Ronda R</td>\n",
       "      <td>3</td>\n",
       "      <td>2-ONLN</td>\n",
       "      <td>0</td>\n",
       "      <td>Y</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1158</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>38</td>\n",
       "      <td>of</td>\n",
       "      <td>38</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1159 rows Ã— 16 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "1       CRN  Subj  Crse  Sec                           Title        Dates  \\\n",
       "0       NaN   NaN   NaN  NaN                             NaN          NaN   \n",
       "1       CRN  Subj  Crse  Sec                           Title        Dates   \n",
       "2       NaN   NaN   NaN  NaN                             NaN          NaN   \n",
       "3     80005  ACTG   100   JA           Accounting Procedures  08/17-12/14   \n",
       "4     80006  ACTG   100  OLH           Accounting Procedures  08/17-12/17   \n",
       "...     ...   ...   ...  ...                             ...          ...   \n",
       "1154  97683  WELL   723  OSH          Ayurvedic Aromatherapy  10/17-12/10   \n",
       "1155  95021  WELL   725  OLH  Consciousness/Intnt/Meditation  08/17-12/17   \n",
       "1156  95926  WELL   742  OLH   Herbal/Botanical Med/Ethnobot  08/17-12/17   \n",
       "1157  97696  WELL   743  OLH   Holistic Nutrition/Functional  08/17-12/17   \n",
       "1158    NaN   NaN   NaN  NaN                             NaN          NaN   \n",
       "\n",
       "1     Days         Time               Instructor  Units     NaN    Bldg  \\\n",
       "0      NaN          NaN                      NaN    NaN     NaN     NaN   \n",
       "1     Days         Time               Instructor  Units     NaN    Bldg   \n",
       "2      NaN          NaN                      NaN    NaN     NaN     NaN   \n",
       "3        W  1830 - 2130    Viertel, Clayton Tony      3       3    2-08   \n",
       "4      NaN            -    Zhang, Hellen Li Tian      3       3  2-ONLN   \n",
       "...    ...          ...                      ...    ...     ...     ...   \n",
       "1154   NaN            -          Wimmer, Ronda R      1  2-ONLN       0   \n",
       "1155   NaN            -          Wimmer, Ronda R      3  2-ONLN       0   \n",
       "1156   NaN            -  Egan, Catherine Phyllis      3  2-ONLN       0   \n",
       "1157   NaN            -          Wimmer, Ronda R      3  2-ONLN       0   \n",
       "1158   NaN           38                       of     38     NaN     NaN   \n",
       "\n",
       "1      Room   NaN     NaN    NaN  \n",
       "0       Web   Web  Hybrid  Learn  \n",
       "1      Room   NaN     NaN    NaN  \n",
       "2     Based  Asst    Comm    NaN  \n",
       "3      8211   NaN     NaN    NaN  \n",
       "4         0     Y     NaN    NaN  \n",
       "...     ...   ...     ...    ...  \n",
       "1154      Y   NaN     NaN    NaN  \n",
       "1155      Y   NaN     NaN    NaN  \n",
       "1156      Y   NaN     NaN    NaN  \n",
       "1157      Y   NaN     NaN    NaN  \n",
       "1158    NaN   NaN     NaN    NaN  \n",
       "\n",
       "[1159 rows x 16 columns]"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "classes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "8588112e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "False",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3799\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3800\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3801\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine._maybe_get_bool_indexer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index._unpack_bool_indexer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: False",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-29-6d403e4d908c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mclasses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdrop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclasses\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'CRN'\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'NaN'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3804\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3807\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3800\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3801\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3802\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3804\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: False"
     ]
    }
   ],
   "source": [
    "classes.drop(classes['CRN' == 'NaN'].index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9d6dcb3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
